<!--
  Generated template for the ConsultarChamadosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>

  <ion-navbar>
    <ion-title>Consultar Chamados</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>
        <ion-item>
          <ion-label>Chamados</ion-label>
          <ion-select [(ngModel)]="Chamados">
            <ion-option *ngFor="let fila of fila; let i = index" [value] = fila.id>{{fila.nome_fila}}</ion-option>
          </ion-select>
        </ion-item>
      </ion-list>
    
    <button ion-button color="secondary">Listar</button>
</ion-content>
