<ion-header>
  <ion-navbar>
    <ion-title>
      Cadastrar chamado
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-list>
        <ion-item>
            <ion-label>Fila</ion-label>
            <ion-select [(ngModel)]="fila">
              <ion-option value="nvproj">Novos Projetos</ion-option>
              <ion-option value="manven">Manutenção Sistema de Vendas</ion-option>
              <ion-option value="manerp">Manutenção Sistema ERP</ion-option>
              <ion-option value="serv">Servidores</ion-option>
              <ion-option value="rede">Redes</ion-option>
              <ion-option value="tel">Telefonia</ion-option>
              <ion-option value="desk">Desktops</ion-option>
            </ion-select>
        </ion-item>
        <br>
        <ion-item>
          <ion-label floating>Descrição</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>
        <br>
            <div style="width: 100%; padding: right; text-align:right;">
              <button ion-button >Cadastrar</button>
            </div>
      </ion-list>
</ion-content>
